# ru.raiffeisen.java-selenium-full

./: build.gradle  settings.gradle
AdminLitecart/: build.gradle  settings.gradle
AdminLitecart/src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  Helpers.java
AdminLitecart/src/test/java/testsAdmin/: AddNewProductTest.java  BaseTest.java  ClickMenuTest.java  CountriesTest.java  LogForPage.java  NewWindowTest.java
AdminLitecart/src/test/resources/: local.properties
src/test/java/: BaseTest.java  OpenBrowserTest.java
src/test/java/appmanager/: ApplicationManager.java  ClickMenuHelper.java  DucksHelper.java  HelperBase.java  ProductPurchaseHelper.java  RegistrationHelper.java
src/test/java/cucumber/: MyStepDefs.java  MyStepdefs.java  RunGherkin.java
src/test/java/tests/: AddNewProductTest.java  BaseTest.java  BaseTestAdmin.java  BaseTestLitecart.java  ClickMenuTest.java  ClickMenuTestAdmin.java  Countries.java  CountriesTest.java  DucksTest.java  LogForPage.java  NewWindowTest.java  OpenBrowserTest.java  RegistrationTest.java  TestBase.java  WorkWithBasket.java
src/test/resources/features/: DucksInBasket.feature
