plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.testng:testng:7.6.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-beta-4'
    implementation 'com.guicedee.services:javax.servlet-api:62'
    implementation 'io.cucumber:cucumber-java8:7.0.0'
    implementation 'io.cucumber:cucumber-junit:7.0.0'
}
